{
  "name": "codedock",
  "version": "1.1.4",
  "description": "All-in-one manager for coding/AI CLI tools on Termux",
  "main": "src/index.js",
  "bin": {
    "codedock": "./bin/codedock"
  },
  "scripts": {
    "preinstall": "node scripts/check-install.js 2>/dev/null || true",
    "start": "node bin/codedock",
    "test": "node tests/run.js"
  },
  "keywords": [
    "termux",
    "cli",
    "coding",
    "ai",
    "tools",
    "manager",
    "claude",
    "codex",
    "gemini"
  ],
  "author": "CodeDock Contributors",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.2.6",
    "inquirer-autocomplete-prompt": "^2.0.0",
    "ora": "^5.4.1",
    "semver": "^7.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MythroniX24/CodeDock.git"
  },
  "files": [
    "bin/",
    "src/",
    "tools/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ]
}
