{
  "id": "gcloud",
  "name": "Google Cloud CLI",
  "command": "gcloud",
  "description": "GCP Command line",
  "homepage": "https://npmjs.com/package/undefined",
  "category": "cli-tool",
  "popular": false,
  "installation": {
    "primary": {
      "method": "shell",
      "command": "curl https://sdk.cloud.google.com | bash"
    }
  },
  "uninstall": {
    "method": "shell",
    "command": "echo \"Uninstall manually\""
  },
  "architectures": [
    "aarch64",
    "x86_64",
    "armv7l",
    "i686"
  ],
  "compatibility": {
    "termux": true
  },
  "verification": {
    "command": "gcloud",
    "args": [
      "--version"
    ]
  },
  "launcher": {
    "command": "gcloud",
    "args": [],
    "interactive": true,
    "inheritStdio": true
  }
}