{
  "id": "fabric",
  "name": "Fabric",
  "command": "fabric",
  "description": "AI Prompts tool",
  "homepage": "https://npmjs.com/package/fabric",
  "category": "cli-tool",
  "popular": false,
  "installation": {
    "primary": {
      "method": "shell",
      "command": "pip install fabric"
    }
  },
  "uninstall": {
    "method": "shell",
    "command": "pip uninstall -y fabric"
  },
  "architectures": [
    "aarch64",
    "x86_64",
    "armv7l",
    "i686"
  ],
  "compatibility": {
    "termux": true
  },
  "verification": {
    "command": "fabric",
    "args": [
      "--version"
    ]
  },
  "launcher": {
    "command": "fabric",
    "args": [],
    "interactive": true,
    "inheritStdio": true
  }
}