{
  "id": "huggingface-cli",
  "name": "HF CLI",
  "command": "huggingface-cli",
  "description": "Huggingface CLI",
  "homepage": "https://npmjs.com/package/huggingface_hub",
  "category": "cli-tool",
  "popular": false,
  "installation": {
    "primary": {
      "method": "shell",
      "command": "pip install huggingface_hub"
    }
  },
  "uninstall": {
    "method": "shell",
    "command": "pip uninstall -y huggingface_hub"
  },
  "architectures": [
    "aarch64",
    "x86_64",
    "armv7l",
    "i686"
  ],
  "compatibility": {
    "termux": true
  },
  "verification": {
    "command": "huggingface-cli",
    "args": [
      "--version"
    ]
  },
  "launcher": {
    "command": "huggingface-cli",
    "args": [],
    "interactive": true,
    "inheritStdio": true
  }
}